<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="http://fonts.cdnfonts.com/css/flight-maybe-maj" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.page_404{ padding: 0 px 0; background:#fff; font-family: 'Roboto', sans-serif;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
    background-image: url(https://cdn.dribbble.com/users/722246/screenshots/3066818/404-page.gif);
    
    height:100vh;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
 }
 
 
p{
  position: relative;
  align-self: flex-start;
  margin:5%;
  font-size: xx-large;
  font-weight: 800;
  
}
 
  h3{
			 font-size: 1.8em;
       font-weight: 100;
       }		 



			 .link_404{			 
	  color: #fff;
    padding: 10px 20px;
    background: #ce814e;
        
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    position: absolute;
    margin: 5%;
    align-self: flex-end;}

  </style>
</head>
<body>
  <section class="page_404">
    
      <div class="four_zero_four_bg">
        <p>La página que buscas no esta disponible!</p>
        <a href="https://terzett.tech" class="link_404">Vuelve al inicio</a>
      </div>  
      
  </section>
</body>
</html>